{
    "ignored_packages":
    [
        "Vintage",
    ],
    "spell_check": true,
    "theme": "Adaptive.sublime-theme",
    //"color_scheme": "Alabaster Mono.sublime-color-scheme",
    "color_scheme": "auto",
    "light_color_scheme": "Alabaster Mono.sublime-color-scheme",
    "dark_color_scheme": "Alabaster Dark Mono.sublime-color-scheme",

    "font_face": "PragmataPro Mono Liga",
    /*"font_size": 16,*/
    //"executor_output_view": true,

    // These settings control the size of the caret
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    // "caret_extra_width": 0,
    
    // Valid values are "smooth", "phase", "blink" and "solid". Previous
    // versions of Sublime Text used "smooth" by default.
    "caret_style": "solid",
    "draw_white_space": ["all_tabs", "selection", "trailing", "isolated"],
    "draw_indent_guides": false,
    "file_tab_style": "square",
    "animation_enabled": false,
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": false,
    "enable_tab_scrolling": true,
    "hardware_acceleration": "opengl",

    "save_on_focus_lost": true,
    "trim_trailing_white_space_on_save": "all", 
    "trim_only_modified_white_space": true,
    "ensure_newline_at_eof_on_save": true,
 
    "create_window_at_startup": false,
    "native_tabs": "preferred",
    "hide_tab_scrolling_buttons": true,
    "hide_new_tab_button": true,
    "show_sidebar_button": false,
    "remember_full_screen": true,
    "reload_file_on_change": true, // what if there are unsaved changes?
    "show_navigation_bar": false,
    "auto_hide_tabs": false,
    "auto_hide_menu": false, // what menu?

    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "detect_indentation": false,
    "indent_to_bracket": true,

    "line_numbers": false, 
    "highlight_line": true,
    "gutter": true,
    "margin": 0,
    "always_show_minimap_viewport": true,

    "goto_anything_exclude_gitignore": true,
    
    "neovintageous_build_version": 13204,
    "vintageous_multi_cursor_exit_from_visual_mode": true,
    "vintage_ctrl_keys": true,
    "vintageous_use_ctrl_keys": true,
    "vintageous_use_sys_clipboard": true,
    "vintageous_exit_when_quitting_last_window": false,
    "vintageous_reset_mode_when_switching_tabs": true,
    "vintageous_highlighted_yank_style": "outline",

    "vintageous_search_cur_style": "outline",
    "vintageous_search_inc_style": "outline",
    "vintageous_search_occ_style": "outline",

    "vintageous_handle_keys": {
    },
    "index_files": true,
    "font_size": 19,
}
